<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearchfr</groupId>
	<artifactId>hands-on</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ElasticSearchFr Hands on Lab </name>
	<url>https://github.com/elasticsearchfr/hands-on/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<elasticsearch.version>1.0.1</elasticsearch.version>
        <jackson.version>2.2.0</jackson.version>
	</properties>

	<developers>
		<developer>
			<id>dadoonet</id>
			<name>David Pilato</name>
			<email>david+github@pilato.fr</email>
			<url>http://dev.david.pilato.fr/</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>themalloum</id>
			<name>Malloum Laya</name>
			<email>malloum.laya@gmail.com</email>
			<url>http://malloum.fr/</url>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:https://github.com/elasticsearchfr/hands-on.git</connection>
		<url>scm:git:https://github.com/elasticsearchfr/hands-on.git</url>
		<developerConnection>scm:git:https://github.com/elasticsearchfr/hands-on.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/elasticsearchfr/hands-on/issues/</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- Add/Edit items in META-INF/MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- Skip Surefire tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>	
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
			<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
